{
  "cSpell.words": [
    "ARCGIS",
    "ARCGISRUNTIME",
    "augmentedreality",
    "Basemap",
    "Basemaps",
    "Callout",
    "geomodel",
    "geoview's",
    "inqmlmodule",
    "INVOKABLE",
    "ldanzinger",
    "Liskov",
    "Parens",
    "qmldir",
    "qmlproperty",
    "qmltype",
    "qobject",
    "Requery",
    "Scalebar",
    "Struct",
    "subclassing",
    "toolkitcpp",
    "toolkitqml",
    "toolkitwidgets",
    "uitools"
  ],
  "cSpell.language": "en-US"
}